{
  "name": "noms-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource/kaushan-script": "^5.0.19",
    "@fontsource/sirin-stencil": "^5.0.18",
    "@heroicons/react": "^2.1.1",
    "@material-tailwind/react": "^2.1.8",
    "@mui/icons-material": "^5.15.6",
    "@mui/material": "^5.15.6",
    "@react-three/drei": "^9.105.5",
    "@smastrom/react-rating": "^1.5.0",
    "@splidejs/react-splide": "^0.7.12",
    "axios": "^1.6.7",
    "chart.js": "^4.4.2",
    "clsx": "^2.1.0",
    "country-state-city": "^3.2.1",
    "dotenv": "^16.4.5",
    "framer-motion": "^11.0.28",
    "gsap": "^3.12.5",
    "locomotive-scroll": "^4.1.4",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-confetti-explosion": "^2.1.2",
    "react-country-state-city": "^1.1.0",
    "react-dom": "^18.2.0",
    "react-image-magnifiers": "^1.4.0",
    "react-image-magnify": "^2.7.4",
    "react-locomotive-scroll": "^0.2.2",
    "react-pincode": "^1.1.3",
    "react-places-autocomplete": "^7.3.0",
    "react-redux": "^9.1.0",
    "react-scroll-parallax": "^3.4.5",
    "react-select": "^5.8.0",
    "react-slick": "^0.30.2",
    "react-thermal-printer": "^0.18.1",
    "react-three-fiber": "^6.0.13",
    "react-top-loading-bar": "^2.3.1",
    "react-typed": "^2.0.12",
    "recharts": "^2.12.2",
    "redux": "^5.0.1",
    "redux-thunk": "^3.1.0",
    "slick-carousel": "^1.8.1",
    "styled-components": "^6.1.8",
    "tailwind-merge": "^2.2.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.55.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "html2pdf.js": "^0.10.1",
    "postcss": "^8.4.33",
    "react-router-dom": "^6.22.3",
    "tailwindcss": "^3.4.1",
    "vite": "^5.2.7"
  }
}
